#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 22 17:34:14 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
