{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items: [
		{ Count: 1, id: "caveopolis:light_blue_colored_sapling" }
		{ Count: 1, id: "mysticalagriculture:mystical_fertilizer" }
		{ Count: 1, id: "submerged:apple_of_ascent" }
	]
	emergency_items_cooldown: 20
	grid_scale: 0.5d
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	title: "Submerged"
	version: 13
}
