{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "automation"
	group: "0F7F52EC612305DE"
	icon: "opolisutilities:crafter"
	id: "4062AB75938173CB"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7D121AECEEE89F5A"]
			description: ["Better than stone"]
			id: "3ED0BAF23F425696"
			rewards: [{
				id: "00EEDD94383F56D2"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "549F1544CDC92E9C"
				item: {
					Count: 1
					id: "bettercopper:copper_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3ED0BAF23F425696"]
			description: ["Breaking those blocks for ya"]
			id: "76D8165D65C190B0"
			rewards: [{
				id: "72E30E360B83EE53"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0726112500067C5C"
				item: "opolisutilities:block_breaker"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["3ED0BAF23F425696"]
			description: ["Placing those blocks for ya"]
			id: "526B2A95E9A85118"
			rewards: [{
				id: "4C78601F838DFCF5"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "22C72237B17119F0"
				item: "opolisutilities:block_placer"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["3ED0BAF23F425696"]
			description: ["Crafting those items for ya, turned on with the wrench"]
			id: "1BC4155B217AAFBF"
			rewards: [{
				id: "2FF2534D36FCBA8C"
				item: "opolisutilities:crafter"
				type: "item"
			}]
			tasks: [{
				id: "0C6F04330E84736B"
				item: "opolisutilities:crafter"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"76D8165D65C190B0"
				"1BC4155B217AAFBF"
				"526B2A95E9A85118"
			]
			description: ["Used to configure opolis utilites blocks"]
			id: "1EABACA386BE8AEA"
			rewards: [{
				id: "3C307BAAEC62E683"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "75285BB075A6FDDF"
				item: "opolisutilities:opolis_wrench"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["60EC298F31C57342"]
			description: ["Can be used to quickly build pipe runs"]
			id: "69B041D0010E8F1D"
			rewards: [{
				id: "66411A10A568DDB2"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0042C010A93ACBEC"
				item: "pipe_connector:pipe_connector"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["23152D73DA95EAC9"]
			description: ["When connected to an inventory allows you to view items inside"]
			id: "03AADCC0E72D6FF3"
			rewards: [{
				id: "101D65023EF07A4B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2D928824E8AB4CDA"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["03AADCC0E72D6FF3"]
			description: ["Like the item terminal but you can craft from it"]
			id: "6109649C445F5F1D"
			rewards: [{
				id: "5FACF147F704C2E6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0202AD298D5C1ACB"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["2E00F11D37C46004"]
			description: ["Connecting over distance"]
			id: "60EC298F31C57342"
			rewards: [{
				count: 6
				id: "47417AB2F8957571"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			tasks: [{
				id: "67BE91E90FFACCF5"
				item: "toms_storage:ts.inventory_cable"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["60EC298F31C57342"]
			description: ["Connects to a cable and an inventory to connect them together"]
			id: "7148DC71C7559CE1"
			rewards: [{
				id: "5A5FB5D8600F8961"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			tasks: [{
				id: "74C9E14F0D08B708"
				item: "toms_storage:ts.inventory_cable_connector"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["7148DC71C7559CE1"]
			description: ["Allows for certain items to be placed in inventories"]
			id: "46DF242F262D40D0"
			rewards: [{
				id: "28C39A57718440E3"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "741801ADF8D72134"
				item: "toms_storage:ts.inventory_cable_connector_filtered"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["23152D73DA95EAC9"]
			description: ["Allows the extraction and insertion of items into your storage network, only allows a single item to be filtered"]
			id: "0857A09CEAB4AEE7"
			rewards: [{
				id: "7955F4861B9941BB"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			tasks: [{
				id: "17D468DA1832373B"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["0857A09CEAB4AEE7"]
			description: ["Basic item filter"]
			id: "2A6D3C1F25AD44E1"
			rewards: [{
				id: "70B69828E5683F9F"
				item: "toms_storage:ts.item_filter"
				type: "item"
			}]
			tasks: [{
				id: "75DD1A57CBA9F320"
				item: "toms_storage:ts.item_filter"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["0857A09CEAB4AEE7"]
			description: ["This filter allows for items that are already in a connecting inventory to be inserted"]
			id: "2EB5B4817BF91ADA"
			rewards: [{
				id: "28B13E4BC7E1238C"
				item: "toms_storage:ts.polymorphic_item_filter"
				type: "item"
			}]
			tasks: [{
				id: "15384A0B51CBEFFD"
				item: "toms_storage:ts.polymorphic_item_filter"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"60EC298F31C57342"
				"093EF98C1BBB0CBD"
			]
			description: ["The heart of the network"]
			id: "23152D73DA95EAC9"
			rewards: [{
				id: "46EF14C26881432B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "75AF8DBC5DB2BFC8"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["0857A09CEAB4AEE7"]
			description: ["Filters by tags"]
			id: "07888888F823BD27"
			rewards: [{
				id: "236BE41942C3F791"
				item: "toms_storage:ts.tag_item_filter"
				type: "item"
			}]
			tasks: [{
				id: "6D329E1B4EA66D14"
				item: "toms_storage:ts.tag_item_filter"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["60EC298F31C57342"]
			description: ["Can be used for basic item transport"]
			id: "264DB7E52636CBA3"
			rewards: [{
				id: "37FFAB1F06169D2C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2EE2F2B394E0648C"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["264DB7E52636CBA3"]
			description: ["Used to configure pipes"]
			id: "66B8A552985D3E93"
			rewards: [{
				id: "5D82B9B4D1A851F0"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4BEA31C0729AD8BB"
				item: "pipez:wrench"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
	]
	title: "Automation"
}
