{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_ores"
	group: "0F7F52EC612305DE"
	icon: "submerged:copper_ore_piece"
	id: "3CE3CDDA4E4F4FCF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0A47B0BD6C040F12"
				"1A34EDEA55EDEE3E"
			]
			description: ["Can be used in the strainer to collect different ore pieces"]
			id: "77DB047256D2AD97"
			rewards: [{
				count: 8
				id: "2ADB22F7986999C2"
				item: "submerged:gravely_mulch"
				type: "item"
			}]
			tasks: [{
				id: "67056CABFE393AC0"
				item: "submerged:gravely_mulch"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["77DB047256D2AD97"]
			description: ["Can be obtained through the strainer"]
			id: "4A23671D9079AC3C"
			rewards: [{
				count: 4
				id: "20AD83A86B923324"
				item: "submerged:tin_ore_piece"
				type: "item"
			}]
			tasks: [{
				id: "0DBB7C8B08D4708C"
				item: "submerged:tin_ore_piece"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["77DB047256D2AD97"]
			description: ["Can be obtained through the strainer"]
			id: "4D36367486B83AA6"
			rewards: [{
				count: 4
				id: "5374B42583B084E6"
				item: "submerged:copper_ore_piece"
				type: "item"
			}]
			tasks: [{
				id: "36EFC77D407F7F86"
				item: "submerged:copper_ore_piece"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["4A23671D9079AC3C"]
			description: ["A block of ore"]
			id: "4AE4A04C7FF9B2EE"
			rewards: [{
				id: "076DD64AB30F739C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2EB0BF714604AF95"
				item: "submerged:tin_gravel_ore"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["4D36367486B83AA6"]
			description: ["A block of ore"]
			id: "69056FFD1B854950"
			rewards: [{
				id: "273E52DDE0982852"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5C94E58348E7D1F7"
				item: "submerged:copper_gravel_ore"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["4AE4A04C7FF9B2EE"]
			description: ["Obtained when breaking gravel ore"]
			id: "641E88DE29DD8ABA"
			rewards: [{
				id: "6596CD70BDB1C71D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6328F51609DB0E2C"
				item: "thermal:raw_tin"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["69056FFD1B854950"]
			description: ["Obtained when breaking gravel ore"]
			id: "27E777DDA4F5F7B0"
			rewards: [{
				id: "0608F4C605F2472E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6CF4F68FAABDE84B"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["641E88DE29DD8ABA"]
			description: ["Smelted raw ore"]
			id: "2E00F11D37C46004"
			rewards: [{
				id: "3CC58F6D2DE10645"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5B6CA2D46EE4B748"
				item: "thermal:tin_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["27E777DDA4F5F7B0"]
			description: ["Smelted raw ore"]
			id: "7D121AECEEE89F5A"
			rewards: [{
				id: "1CE9C9DFB0112375"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "074EA80F3CEB4328"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7D121AECEEE89F5A"
				"2E00F11D37C46004"
			]
			description: ["Can be used to smelt ores faster and make bronze"]
			id: "0B659A3458B26E8B"
			rewards: [{
				id: "65B29EF32EFC5BE9"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3CBC5EFE03615469"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0B659A3458B26E8B"]
			description: ["Used in the blast furnace to make bronze"]
			id: "46FB76941061C0BB"
			rewards: [{
				count: 4
				id: "1974131BA6C94C33"
				item: "submerged:unfired_bronze"
				type: "item"
			}]
			tasks: [{
				id: "5481BFCEAA01DFE1"
				item: "submerged:unfired_bronze"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
	title: "Basic Ores"
}
