{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_thermal"
	group: "6C5D8F894B2D127D"
	icon: "thermal:machine_frame"
	id: "73D4BFA1A9E8BE56"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2778B7483A603220"
				"6AAE0900C160218E"
			]
			description: ["The heart of thermal machines"]
			id: "33608DAAD3CC7350"
			rewards: [{
				id: "4CE8034329048A6F"
				item: "thermal:machine_frame"
				type: "item"
			}]
			tasks: [{
				id: "42A79E6BAFE0C17A"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["377E49EF84E393C6"]
			description: ["Can be used to make plates"]
			id: "6FBEE6C1E74DCA8B"
			rewards: [{
				id: "41D7C732F81BA379"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1670E14CA66B0660"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3C043A2AF9CA815B"
				"33608DAAD3CC7350"
				"4DA692AFD147A215"
			]
			description: ["Can be used to crush items down into different ones"]
			id: "75D4BADAA32BA788"
			rewards: [{
				id: "5BD79E4864B917C3"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "388A415340B2A4A4"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["2778B7483A603220"]
			description: ["Moves blocks"]
			id: "3C043A2AF9CA815B"
			rewards: [{
				id: "740BADCED4B73DF6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7629F75F0A1A1828"
				item: "minecraft:piston"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["75D4BADAA32BA788"]
			description: ["Made in the pulverizer"]
			id: "25CF2AF5C56841BA"
			rewards: [{
				count: 2
				id: "6C0F57829F86FDC4"
				item: "thermal:copper_dust"
				type: "item"
			}]
			tasks: [{
				id: "469F94AAFFB745E5"
				item: "thermal:copper_dust"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["75D4BADAA32BA788"]
			description: ["Made in the pulverizer"]
			id: "393DBB3B59A05603"
			rewards: [{
				count: 2
				id: "4DAE979E6EDCE66F"
				item: "thermal:iron_dust"
				type: "item"
			}]
			tasks: [{
				id: "2CA47991F7935C85"
				item: "thermal:iron_dust"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"72C017F0A6B14363"
				"75D4BADAA32BA788"
			]
			description: ["Made in the pulverizer"]
			id: "72340B071595412B"
			rewards: [{
				count: 2
				id: "4EC32B2355FC7FBB"
				item: "thermal:nickel_dust"
				type: "item"
			}]
			tasks: [{
				id: "4A56FB7775D290E4"
				item: "thermal:nickel_dust"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"25CF2AF5C56841BA"
				"72340B071595412B"
			]
			description: ["An alloy of copper and nickel"]
			id: "501280B634F996A1"
			rewards: [{
				id: "758BD8FEBC004287"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "385B45D65F0FE13C"
				item: "thermal:constantan_dust"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["501280B634F996A1"]
			description: ["Smelted dust"]
			id: "1B71CA78FFA36065"
			rewards: [{
				id: "21D2F118294CC56C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4611B33091278254"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1B71CA78FFA36065"]
			description: ["A block of constantan"]
			id: "377E49EF84E393C6"
			rewards: [{
				id: "72AA1A6016B8065B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "790937A403370364"
				item: "thermal:constantan_block"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"393DBB3B59A05603"
				"72340B071595412B"
			]
			description: ["An alloy of iron and nickel"]
			id: "706BBEF4098B8994"
			rewards: [{
				id: "20D682EAF45551B0"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0954F0D76C6FDB5E"
				item: "thermal:invar_dust"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["706BBEF4098B8994"]
			description: ["Smelted dust"]
			id: "05155E91447CBCF5"
			rewards: [{
				id: "6CFB8B9D9CB8DB25"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7CBFB5F13C2665B9"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"05155E91447CBCF5"
				"6FBEE6C1E74DCA8B"
			]
			description: ["Ingots can be turned into plates in the press"]
			id: "723F3ED521F26642"
			rewards: [{
				count: 3
				id: "1DF4DA8B766C4720"
				item: "thermal:invar_plate"
				type: "item"
			}]
			tasks: [{
				id: "118B665AFF2444EB"
				item: "thermal:invar_plate"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["44EA95291904F948"]
			description: ["Uses furnace fuels and water to create steam, steam can be moved through fluiducts"]
			id: "03CC8AA12E454DB3"
			rewards: [{
				id: "6AFCEA44D732E7A8"
				item: "systeams:stirling_boiler"
				type: "item"
			}]
			tasks: [{
				id: "4F397BCAF67850DF"
				item: "systeams:stirling_boiler"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["03CC8AA12E454DB3"]
			description: ["Produces power with steam, only outputs power when producing power"]
			id: "4DA692AFD147A215"
			rewards: [{
				id: "5F96E6B414F6D8A9"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1C2056146826E871"
				item: "systeams:steam_dynamo"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2778B7483A603220"
				"6AAE0900C160218E"
			]
			description: ["Moves fluids"]
			id: "44EA95291904F948"
			rewards: [{
				id: "01F10F817DE4FB04"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "65FDEF33838DDE6C"
				item: "thermal:fluid_duct_windowed"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["44EA95291904F948"]
			description: ["Used to extract fluids and energy"]
			id: "66516871BB3AF353"
			rewards: [{
				id: "774DA236E3E048E5"
				item: "thermal:servo_attachment"
				type: "item"
			}]
			tasks: [{
				id: "552D2A20A69FE765"
				item: "thermal:servo_attachment"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2778B7483A603220"
				"0529C109FA169BC1"
			]
			description: ["Moves power"]
			id: "6AAE0900C160218E"
			rewards: [{
				id: "5CBC0F9A53DB08AE"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "32442E059510C65D"
				item: "thermal:energy_duct"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["723F3ED521F26642"]
			description: ["Allows the press to make gears"]
			id: "2BE8C230730859FB"
			rewards: [{
				id: "4256226A9BA130C6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "11A34C73B475953B"
				item: "thermal:press_gear_die"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["2BE8C230730859FB"]
			description: ["High tech furnace that can alloy up to 3 different items together"]
			id: "795D45C443079E58"
			rewards: [{
				id: "551D0466B57DF4D8"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0261CAC8783ECD17"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["6AAE0900C160218E"]
			description: ["For thermal machines "]
			id: "2C576C6EF094768E"
			rewards: [{
				id: "5A0CE241805DF2A7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "19A1E399B99BD469"
				item: {
					Count: 1
					id: "thermal:wrench"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
	]
	title: "Basic Thermal"
}
