{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bone_craft"
	group: "28A36B21D85FE272"
	icon: "minecraft:bone"
	id: "794F718D4FB50936"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0E861728D9BE951A"]
			description: ["Cutting up those bone blocks"]
			id: "44E7318221A2D45A"
			rewards: [{
				count: 2
				id: "130A8660470E71BD"
				item: "minecraft:bone"
				type: "item"
			}]
			tasks: [{
				id: "3B71896DE4844120"
				item: "minecraft:bone"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"76B2C521DC0ECFA2"
				"08D22A6901D80C16"
			]
			description: ["Lets smash it up"]
			id: "5C14AF096BC03E48"
			rewards: [{
				id: "361A2CE8051EABC6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2A6C51B15B2D657C"
				item: "submerged:key_fragment"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["5C14AF096BC03E48"]
			description: ["Can be used to add a small area to your base"]
			id: "75B2E324247AE682"
			rewards: [{
				id: "2C3EFB2C84950E65"
				item: "submerged:key_fragment"
				type: "item"
			}]
			tasks: [{
				id: "3008F1454285F382"
				item: "roomopolis:short_room_key"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["75B2E324247AE682"]
			description: ["Can be used to add a normal size area to your base"]
			id: "6CF92402A7BBA6A5"
			optional: true
			rewards: [{
				id: "69CA99F149641114"
				item: "submerged:key_fragment"
				type: "item"
			}]
			tasks: [{
				id: "0438A4C6C6433AC6"
				item: "roomopolis:normal_room_key"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["6CF92402A7BBA6A5"]
			description: ["Can be used to add a tall area to your base"]
			id: "224849FF879825DB"
			optional: true
			rewards: [{
				id: "1AE22D50A00FCE2D"
				item: "submerged:key_fragment"
				type: "item"
			}]
			tasks: [{
				id: "11ADBDDCD6340520"
				item: "roomopolis:tall_room_key"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["5495F5935F298FD4"]
			description: ["Medium corridor piece"]
			id: "070455FDF8DCF095"
			optional: true
			rewards: [{
				id: "59907B8D365CC470"
				item: "submerged:key_fragment"
				type: "item"
			}]
			tasks: [{
				id: "57B6E2CBBB18EB62"
				item: "roomopolis:corridor_key_2"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["070455FDF8DCF095"]
			description: ["Large corridor piece"]
			id: "24BBFC13082E2251"
			optional: true
			rewards: [{
				id: "3E61031924B82781"
				item: "submerged:key_fragment"
				type: "item"
			}]
			tasks: [{
				id: "26F9DB26F77A6DF4"
				item: "roomopolis:corridor_key_3"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["1CBCF1ED6209828C"]
			description: ["Can be obtained through the strainer"]
			id: "4D0D36722A9DF716"
			rewards: [{
				count: 4
				id: "3F9A04BC6EBA8D3D"
				item: "strainers:stone_pebble"
				type: "item"
			}]
			tasks: [{
				id: "36C2609494F50223"
				item: "strainers:stone_pebble"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["4D0D36722A9DF716"]
			description: ["4 pebbles make a block"]
			id: "541BB070A50C8CC8"
			rewards: [{
				count: 2
				id: "5FFC481BC6E47588"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				id: "14C0F99DEB450B6E"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["541BB070A50C8CC8"]
			description: ["Smelting baby"]
			id: "1A5131BFB99520FB"
			rewards: [{
				id: "3F28842871F3F923"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "17045FAA31FCBAA8"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["5C14AF096BC03E48"]
			description: ["Replaces/ removes key blocks in the walls, floor and roofs"]
			id: "378062AAD42C8E34"
			rewards: [{
				id: "311AC6861FDF5A49"
				item: "submerged:key_fragment"
				type: "item"
			}]
			tasks: [{
				id: "6EE08ED821BFAC5A"
				item: "roomopolis:key_block_remover"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1A5131BFB99520FB"]
			description: ["Cooked fish fillets"]
			id: "07184D6E4DB1FF3C"
			rewards: [{
				id: "7C0CC9E562159519"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2E66CE8B8EBC363B"
				item: "aquaculture:fish_fillet_cooked"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["1A5131BFB99520FB"]
			description: ["Burning those logs"]
			id: "0BB6967561A96A08"
			rewards: [{
				count: 2
				id: "10EBD31EF2243448"
				item: "minecraft:charcoal"
				type: "item"
			}]
			tasks: [{
				id: "1D5BF480A2B5D725"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["0BB6967561A96A08"]
			description: ["Mini charcoal"]
			id: "19E22135EB621638"
			rewards: [{
				id: "7ABF1C97136AF6A7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3AE2316F75DEB25A"
				item: "opolisutilities:mini_charcoal"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: [
				"19E22135EB621638"
				"7C80F9EB79E253A8"
			]
			description: ["Helps to breath"]
			id: "30A624A6578D1748"
			rewards: [{
				id: "3B1134A95F5F4E44"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4CAF2D50ADBFA645"
				item: "submerged:charcoal_filter"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["321088F513E6832C"]
			description: ["Paper"]
			id: "7C80F9EB79E253A8"
			rewards: [{
				id: "78D5F55B15E01235"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0171ED547833B0F6"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["522088F2FFDE6000"]
			description: ["Can be used to make soaked paper, made from driftwood"]
			id: "7DF4947D7343DBCD"
			rewards: [{
				id: "267E049BF02066C8"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "48FD022EDC14C8A1"
				item: "opolisutilities:log_sheet"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["541BB070A50C8CC8"]
			description: ["Drys items, can also be waterlogged to soak items instead"]
			id: "522088F2FFDE6000"
			rewards: [{
				id: "150D4A1BBD9FAB2F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7356BB525419C31C"
				item: "opolisutilities:drying_table"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7DF4947D7343DBCD"
				"23734FE1FC840A58"
			]
			description: ["Can be dried to make paper"]
			id: "321088F513E6832C"
			rewards: [{
				id: "4F3641AD42634A00"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "76C91EDF59CAE750"
				item: "opolisutilities:soaked_paper"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["541BB070A50C8CC8"]
			description: ["Can help automate the cutting board, the cutting board drop items to the opposite side of the hole in the cutting board. Useful with a clock"]
			id: "348754F1DAFDAF8B"
			rewards: [{
				id: "076016CF4B7D588D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "251D4DC2CF2707D6"
				item: "minecraft:dispenser"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["1A5131BFB99520FB"]
			description: ["Made in the furnace"]
			id: "34E64E6A10507C45"
			rewards: [{
				id: "7A15DC427BD1FF0B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "534AFF1177D67D0B"
				item: "minecraft:stone"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["34E64E6A10507C45"]
			description: [
				"Pulses a redstone tick at a configurable rate. Useful with a dispenser"
				"{image:submerged:textures/quests/auto_cutting.png width:140 height:100 align:1}"
				"Knife in the dispenser"
			]
			id: "321049B957D5A7FB"
			rewards: [{
				id: "528A5378B2BB5A1C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2B0660E24FD15306"
				item: "opolisutilities:redstone_clock"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["44E7318221A2D45A"]
			description: ["Skeleton keys are the base of all the keys used to expand your base"]
			id: "76B2C521DC0ECFA2"
			rewards: [{
				count: 2
				id: "565CBD18274415F3"
				item: "submerged:skeleton_key"
				type: "item"
			}]
			tasks: [{
				id: "439DB04FFB35AECD"
				item: "submerged:skeleton_key"
				type: "item"
			}]
			x: 3.857142857142847d
			y: 0.928571428571427d
		}
		{
			dependencies: ["5C14AF096BC03E48"]
			description: ["Small corridor piece"]
			id: "5495F5935F298FD4"
			rewards: [{
				id: "2C7321B1CEF07875"
				item: "submerged:key_fragment"
				type: "item"
			}]
			tasks: [{
				id: "39731BAC61E696C5"
				item: "roomopolis:corridor_key_1"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["44E7318221A2D45A"]
			description: ["A better mesh"]
			id: "1CBCF1ED6209828C"
			rewards: [{
				id: "67F147550440DBD2"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "59A2C6872034CD26"
				item: {
					Count: 1
					id: "submerged:bone_mesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["34E64E6A10507C45"]
			description: ["Da Shop"]
			id: "4CE4F760F3BD0FB3"
			rewards: [{
				id: "0D96D93AAA9FD337"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6FBFBC24360BF543"
				item: "opolisutilities:catalogue"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["44E7318221A2D45A"]
			description: ["Caution Sharp!"]
			id: "3775810B4FF691D2"
			rewards: [{
				id: "52EE227165B55648"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4BC4671A9B84B745"
				item: "aquamirae:sharp_bones"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["3775810B4FF691D2"]
			description: ["Even sharper"]
			id: "0068ED562CDB15B5"
			rewards: [{
				id: "2C497E344D8C3D7E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "726FA81CCC308BD4"
				item: {
					Count: 1
					id: "aquamirae:remnants_saber"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["44E7318221A2D45A"]
			description: ["Used to smash up keys"]
			id: "08D22A6901D80C16"
			rewards: [{
				id: "1801B78BD862A639"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "75F513FB9A63C672"
				item: "submerged:bone_hammer"
				type: "item"
			}]
			x: 3.107142857142854d
			y: 0.1607142857142847d
		}
		{
			dependencies: ["522088F2FFDE6000"]
			description: ["The drying table can be waterlogged to create the soaking table. Use a bucket of water on it to create the soaking table"]
			id: "23734FE1FC840A58"
			rewards: [{
				id: "763DF9A4EA017C22"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "50023E0EFD14457D"
				title: "Soaking Table"
				type: "checkmark"
			}]
			x: 8.5d
			y: 4.5d
		}
	]
	title: "Bone Craft"
}
