{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bronze"
	group: "0F7F52EC612305DE"
	icon: "thermal:bronze_ingot"
	id: "57D9349AC024A8BB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1DABABDD50724AA7"]
			description: ["A better mesh"]
			id: "6E496AF2B432E31E"
			rewards: [{
				id: "07CA535ADA10794C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "781F304904D5D8CA"
				item: {
					Count: 1
					id: "submerged:bronze_mesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6E496AF2B432E31E"]
			description: ["Can be obtained through the strainer"]
			id: "6CF1B941CE6AACE8"
			rewards: [{
				id: "737F4B585499D5D3"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "70852CA87588C0C1"
				item: "submerged:iron_ore_piece"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["6CF1B941CE6AACE8"]
			description: ["A block of ore"]
			id: "2F29D17BFC58A0F0"
			rewards: [{
				id: "786F433697FC364A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5B82D928531ABBC0"
				item: "submerged:iron_gravel_ore"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["468FD5D5D0B78D0F"]
			description: ["Smelted raw ore"]
			id: "30FD913642056D1B"
			rewards: [{
				id: "4BC3052A29C9D8EF"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "717755F2DAA79878"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["2F29D17BFC58A0F0"]
			description: ["Obtained when breaking gravel ore"]
			id: "468FD5D5D0B78D0F"
			rewards: [{
				id: "4B2CCB8FE64899A1"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2EB706C0D4B58DF5"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"30FD913642056D1B"
				"19410C9433CB49AD"
				"72C017F0A6B14363"
			]
			description: ["Used on a mulch block to create eroding water, Eroding water erodes blocks"]
			id: "64DF877948711950"
			rewards: [{
				id: "377D2A95D6D87104"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "749A5E27FFFCDF9F"
				item: "strainers:eroding_salt_mulch"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6E496AF2B432E31E"]
			description: ["Can be obtained through the strainer"]
			id: "19410C9433CB49AD"
			rewards: [{
				id: "41278618EA92330F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2F44C339830E31A7"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["64DF877948711950"]
			description: ["Eroded, eroded, eroded cobblestone"]
			id: "3B10124F08E03F3E"
			rewards: [{
				id: "58263FC716D834EB"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5AA745EFCA88DB1C"
				item: "submerged:dust_block"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3B10124F08E03F3E"]
			description: ["Can be obtained through the strainer"]
			id: "2778B7483A603220"
			rewards: [{
				id: "28135B6FCBC16712"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "05AE6C49D51FFBF2"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6E496AF2B432E31E"]
			description: ["Can be obtained through the strainer"]
			id: "76D83379523896A1"
			rewards: [{
				id: "6374D25AA7249BBA"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "48349ACCD56C1A2E"
				item: "submerged:nickel_ore_piece"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["76D83379523896A1"]
			description: ["A block of ore"]
			id: "07098D73E8799CEC"
			rewards: [{
				id: "5FECB025EB0F01C5"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "514D4FA823402A00"
				item: "submerged:nickel_gravel_ore"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["07098D73E8799CEC"]
			description: ["Obtained when breaking gravel ore"]
			id: "4FB5EBF0D1397272"
			rewards: [{
				id: "364FB04C1F5312C8"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3ED25F73178D74EF"
				item: "thermal:raw_nickel"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4FB5EBF0D1397272"]
			description: ["Smelted raw ore"]
			id: "72C017F0A6B14363"
			rewards: [{
				id: "750BB283BF52DB5A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6EE9235785FDA833"
				item: "thermal:nickel_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["3B10124F08E03F3E"]
			description: ["Can be obtained through the strainer"]
			id: "6F2DB47B45D5A7CA"
			rewards: [{
				id: "1E9CE64B75B16EB9"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1E6B85EB350FAA86"
				item: "thermal:niter_dust"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["3B10124F08E03F3E"]
			id: "6BBD7051F42A74CF"
			rewards: [{
				id: "465904937B74F288"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "501D62FE5FC95C0C"
				item: "submerged:lead_ore_piece"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6BBD7051F42A74CF"]
			id: "697A167B3CB58B63"
			rewards: [{
				id: "459D733F1F56A21B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "49B6A4002DC36716"
				item: "submerged:lead_gravel_ore"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["697A167B3CB58B63"]
			description: ["Obtained when breaking gravel ore"]
			id: "3A9F4E1B43D344C3"
			rewards: [{
				id: "7BE26EF0BEB966C6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "683CD7D945B3B7EA"
				item: "thermal:raw_lead"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["3A9F4E1B43D344C3"]
			description: ["Smelted raw ore"]
			id: "0529C109FA169BC1"
			rewards: [{
				id: "67407325CD6662CA"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1BB07A3A1D8C6576"
				item: "thermal:lead_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0529C109FA169BC1"]
			description: ["This charm protects you from the toxic air"]
			id: "0594186BFCE7BEC7"
			rewards: [{
				id: "71793C09F39A3776"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4720E6566818C51D"
				item: "submerged:toxic_air_curio"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["30FD913642056D1B"]
			description: ["Can be used to obtain stone like blocks and glass for your sea base"]
			id: "187DC85CDAC34109"
			rewards: [{
				id: "3D686C56B31DAA21"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6E0D8EF8F6054952"
				item: "opolisutilities:resource_generator_2"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["30FD913642056D1B"]
			description: ["A smaller space to duplicate some blocks"]
			id: "183CE89051C8B805"
			rewards: [{
				id: "490CADE06CFD5409"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "186005A4904AC5A9"
				item: "opolisutilities:resource_generator"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["46FB76941061C0BB"]
			description: ["Made from smelted unfired bronze"]
			id: "1DABABDD50724AA7"
			rewards: [{
				id: "50B5A9F591BC9895"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1C573BEE183E67F1"
				item: "thermal:bronze_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0529C109FA169BC1"]
			id: "31C51FD211EAFACA"
			tasks: [{
				id: "68B918723669EA74"
				item: "submerged:water_curio"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
	]
	title: "Bronze"
}
