{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bye_bye_120"
	group: "092BF0DBBD252DA8"
	icon: "submerged:signs_sign"
	id: "6BD4A343F2CAE44B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4956FE89B608E904"
				"03750BEE61666901"
			]
			description: ["GGGGGGG"]
			id: "73CF230AB16CD884"
			rewards: [{
				id: "5E77691FEA412322"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3E214C05CCDBF85B"
				title: "We did it!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["73CF230AB16CD884"]
			description: [
				"I really hope you enjoyed this modpack and if you got this far GG. Thanks for being here through 1.20.1 I hope you enjoyed playing through the modpacks."
				""
				"I hope your ready for whats coming next."
				""
				"See you soon! (soonTM)"
				"-benbenlaw"
			]
			id: "24EBFD024896B1F2"
			rewards: [{
				id: "6FC365CD692EC232"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0FB1DCDE5FC7CC68"
				title: "Thanks For Playing"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4956FE89B608E904"]
			description: ["Does literally nothing it's just a retextured sign"]
			id: "03750BEE61666901"
			rewards: [{
				id: "74BDE7BF4C7FA681"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "47C1FF3F076D8A2E"
				item: "submerged:signs_sign"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
	]
	title: "Bye Bye 1.20"
}
