{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "colored_caves"
	group: "425C132483950B0B"
	icon: "caveopolis:colored_caves_portal"
	id: "6ED8A80F15BC4B45"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Enter the colored caves, bring sun glasses"]
			id: "2761AAA42E2C431E"
			rewards: [
				{
					id: "2A1B12B952B3EBB3"
					item: "submerged:colored_caves_roof"
					type: "item"
				}
				{
					id: "74C48BC13D6672C9"
					item: "submerged:apple_of_ascent"
					type: "item"
				}
			]
			tasks: [{
				dimension: "caveopolis:colored_caves"
				id: "7A09777D6A5FA1C4"
				type: "dimension"
			}]
			title: "Colored Caves"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2761AAA42E2C431E"]
			description: ["Locate the colored temple"]
			id: "3CC00638DB5842E6"
			rewards: [{
				id: "4ACAD39603BC1E9C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "12C06D956CC25CA3"
				structure: "caveopolis:colored_temple"
				type: "structure"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3CC00638DB5842E6"]
			description: ["Found inside the colored temple"]
			id: "3E0159D7164A67F5"
			rewards: [{
				id: "582F7396337FBB6C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "45ED933B868B182D"
				item: "caveopolis:mixed_stone_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3E0159D7164A67F5"]
			description: ["From ingots"]
			id: "11ED87BAF196D5C7"
			rewards: [{
				id: "2F0A66A0E8E0FEB4"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "17AA2BC1931B70B6"
				item: "caveopolis:mixed_stone_nugget"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"11ED87BAF196D5C7"
				"3CC00638DB5842E6"
			]
			dependency_requirement: "one_completed"
			description: ["Made from nuggets"]
			id: "359A31F031F07C1E"
			rewards: [{
				id: "5DF3A323926FB70F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0E1AEC97F1006435"
				item: "caveopolis:raw_mixed_stone"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["359A31F031F07C1E"]
			description: ["Made from raw mixed stone and stone, can be used ontop of a strainer to make mixed stone"]
			id: "38CEF8374A027A57"
			rewards: [{
				id: "3837B8DB784B54BA"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "48AD3A8B8B7EB517"
				item: "caveopolis:mixed_stone_ore"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3F31ED73EFD5BDB5"
				"60DE8BA37245A88C"
			]
			description: ["A better crafting table?"]
			id: "0101DB77808D496C"
			rewards: [{
				id: "6449F52A0893D2D6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1FB80E83DDADD99E"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3E0159D7164A67F5"]
			description: ["A mix of mixed stone and dye"]
			id: "7AB13AB2671A4E61"
			rewards: [{
				id: "5937D552A235E9C6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "59F86EC8274043A6"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7AB13AB2671A4E61"]
			description: ["Made in the press"]
			id: "2AA21F941C3007E0"
			rewards: [{
				id: "34886AC64079545F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "15FE92FA7E1D450C"
				item: "extendedcrafting:black_iron_slate"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2AA21F941C3007E0"]
			description: ["A higher tier of machine frame"]
			id: "3F31ED73EFD5BDB5"
			rewards: [{
				id: "56BDDA59444B5485"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "32076FBAFE49BAC2"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["2AA21F941C3007E0"]
			description: ["Made in the induction smelter"]
			id: "60DE8BA37245A88C"
			rewards: [{
				id: "0ABA2DDB92D6F24F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "10AB5EE07E0233E3"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["14D1235C4068CD66"]
			description: ["A better crafting table"]
			id: "70C488727C9060BA"
			rewards: [{
				id: "17DDB4BA0851BA60"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6D2445AAC24A7C15"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["0101DB77808D496C"]
			description: ["Made in the basic crafting table"]
			id: "45175865A23B418F"
			rewards: [{
				id: "245F4C885E713BCA"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5D9899969EA5F6A4"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["45175865A23B418F"]
			description: ["Made in the induction smelter"]
			id: "14D1235C4068CD66"
			rewards: [{
				id: "237A6745D0CA7DEC"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "39A36F7BF26B96F9"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["70C488727C9060BA"]
			description: ["Allows the creation of shrine keys"]
			id: "18A657F816BF17E5"
			rewards: [{
				id: "1BEF026905CA4850"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "61CF285AA1B6B2A6"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
	]
	title: "Colored Caves"
}
