{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "diving"
	group: "28A36B21D85FE272"
	icon: {
		Count: 1
		id: "thermal:diving_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "2F4993AD24199184"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["30A624A6578D1748"]
			description: ["See not everything is forge"]
			id: "3D805B181699FD28"
			rewards: [{
				id: "57A09DCBABB277AD"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1A3155B5796E182C"
				item: "thermal:diving_fabric"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["3D805B181699FD28"]
			description: ["Provides protection and water breathing. Time to loot!"]
			id: "0AA7373CC460078B"
			rewards: [{
				id: "252ABCE3BD0B8D4A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [
				{
					id: "19B11C7D3A7DBE73"
					item: {
						Count: 1
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D315FB0D16DDC07"
					item: {
						Count: 1
						id: "thermal:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79A6B745639CDB7A"
					item: {
						Count: 1
						id: "thermal:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "210B4F245FEB65D3"
					item: {
						Count: 1
						id: "thermal:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diving Gear"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0AA7373CC460078B"]
			description: ["Can be found in Oceans and in Structures in the Ocean"]
			id: "3C4567C1CD1B4B92"
			rewards: [{
				count: 8
				id: "3D1D4944C440873C"
				item: "minecraft:sand"
				type: "item"
			}]
			tasks: [{
				id: "29235CEA3B42621D"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["0AA7373CC460078B"]
			description: ["Can be found in Oceans and in Structures in the Ocean"]
			id: "1A34EDEA55EDEE3E"
			rewards: [{
				count: 8
				id: "0E8805E4A14A54CE"
				item: "minecraft:gravel"
				type: "item"
			}]
			tasks: [{
				id: "2BE351EED240F482"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0AA7373CC460078B"]
			description: ["Can be found in Oceans and in Structures in the Ocean"]
			id: "26A2677F5A95F0DB"
			tasks: [{
				id: "68A5DF69196ADFB8"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["26A2677F5A95F0DB"]
			description: ["Just a block of clay"]
			id: "1B3B0A2C2C0A87C3"
			rewards: [{
				count: 2
				id: "769930E055BDC14E"
				item: "minecraft:clay"
				type: "item"
			}]
			tasks: [{
				id: "39FD78E94490CE68"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["1B3B0A2C2C0A87C3"]
			description: ["Smelted clay blocks"]
			id: "35524F94F1AE8388"
			rewards: [{
				id: "75E51993D99D8A9A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "148537D83AFF1BD4"
				item: "minecraft:terracotta"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"35524F94F1AE8388"
				"63077C80B5826933"
			]
			description: ["Can be used to grow mini trees and plants. Cannot be used for most seeds"]
			id: "14B1EFA7A082CBC0"
			rewards: [{
				id: "7DE71D5FFCAA0331"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "74619C8CC62AF33C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:basic_botany_pots"
					}
				}
				title: "Any #botanypots:basic_botany_pots"
				type: "item"
			}]
			title: "Botany Pots"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["14B1EFA7A082CBC0"]
			description: ["Automatically outputs items into inventories below"]
			id: "0742DCBA0A029F2D"
			rewards: [{
				id: "05FD77A5F90A5672"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "363F54A52F4262A8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:hopper_botany_pots"
					}
				}
				title: "Any #botanypots:hopper_botany_pots"
				type: "item"
			}]
			title: "Hopper Botany Pot"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["0AA7373CC460078B"]
			description: ["Can be found in Oceans and in Structures in the Ocean"]
			id: "1F1FED83DF0A9EEA"
			rewards: [{
				id: "368D159D8DDC45B1"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1906707663289160"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1F1FED83DF0A9EEA"]
			description: ["Yummy"]
			id: "328184C666B2FA70"
			rewards: [{
				id: "4BB312E3B4CF24EC"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4234946C62BF8722"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["328184C666B2FA70"]
			description: ["A block of kelp"]
			id: "671C20E28412B372"
			rewards: [{
				id: "01CE1B97A114AB44"
				item: "minecraft:dried_kelp_block"
				type: "item"
			}]
			tasks: [{
				id: "0948FF75812563DB"
				item: "minecraft:dried_kelp_block"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["0AA7373CC460078B"]
			description: ["Can be found in Oceans and in Structures in the Ocean"]
			id: "039BB7D645D06B3A"
			rewards: [{
				count: 4
				id: "6C783041BBA7259A"
				item: "minecraft:dirt"
				type: "item"
			}]
			tasks: [{
				id: "10EFD02A1E18A66D"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1F1FED83DF0A9EEA"
				"671C20E28412B372"
			]
			description: ["Can be used in botany pots to slightly increase growth of crops. Can also be grown in botany pots"]
			id: "0A47B0BD6C040F12"
			rewards: [{
				id: "0E7CBC0AC4E5951F"
				item: "strainers:mulch"
				type: "item"
			}]
			tasks: [{
				id: "1E97016844123839"
				item: "strainers:mulch"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["26A2677F5A95F0DB"]
			description: ["Smelted clay"]
			id: "29419BFCC2B204FE"
			rewards: [{
				id: "78A0EC9B34BFD061"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3B7CB4DFBA88D8DC"
				item: "minecraft:brick"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["29419BFCC2B204FE"]
			description: ["Nice decoration"]
			id: "63077C80B5826933"
			rewards: [{
				id: "7A09DD0C71A23077"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "148EC7E74C45EB3A"
				item: "minecraft:flower_pot"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3C4567C1CD1B4B92"]
			description: ["Smelted sand"]
			id: "35D826913CC7CBDA"
			rewards: [{
				id: "6E200EE3BF87F9B5"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "087A2658B519A1E6"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["328184C666B2FA70"]
			description: ["Can be used to smelt food items a lot quicker than a normal furnace"]
			id: "5F2564038DA9E717"
			rewards: [{
				id: "3BFFC0ABE2A42A3A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2F3FB380730C7C5A"
				item: "minecraft:smoker"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
	]
	title: "Diving"
}
