{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "drawers"
	group: "0F7F52EC612305DE"
	icon: "framedcompactdrawers:framed_compact_drawer"
	id: "10503B7588BE53E1"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["093EF98C1BBB0CBD"]
			description: ["In 2x2 crafting place a framed drawer on the bottom right and place block you want to texture with on the other 3 slots"]
			id: "0B33AB285AD8CCF2"
			rewards: [{
				id: "5CDFBB72E65964CC"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7D91BE20CBAEBD4C"
				title: "drawers"
				type: "checkmark"
			}]
			title: "Custom Drawers"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["0F282268E24214B4"]
			description: ["The heart of the storage drawers and toms storage"]
			id: "093EF98C1BBB0CBD"
			rewards: [{
				id: "35879B5777556981"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "083D76C9BD522E52"
				item: "submerged:storage_core"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1DABABDD50724AA7"]
			description: ["A piece of bronze"]
			id: "0F282268E24214B4"
			rewards: [{
				id: "0F731C45E95F140A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "024516B2C817C3D1"
				item: "thermal:bronze_nugget"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["093EF98C1BBB0CBD"]
			description: ["Holds 32 stacks of a single item"]
			id: "1F727C01917FFB6A"
			rewards: [{
				id: "67B032D9D0DDF18E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0FB2294AF277140C"
				item: "framedcompactdrawers:framed_full_one"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["093EF98C1BBB0CBD"]
			description: ["Holds 16 stacks of two items"]
			id: "4457C420235EB0C1"
			rewards: [{
				id: "1184F6B7F0A4787C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5C1D00335ABBBE2D"
				item: "framedcompactdrawers:framed_full_two"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["093EF98C1BBB0CBD"]
			description: ["Holds 8 stacks of a four items"]
			id: "18C08CA67D1F2EF3"
			rewards: [{
				id: "743FEEF41C8702D8"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3B0CAB787FE8F6E1"
				item: "framedcompactdrawers:framed_full_four"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"1F727C01917FFB6A"
				"4457C420235EB0C1"
				"18C08CA67D1F2EF3"
			]
			description: ["Used to make storage upgrades"]
			id: "7DC5A54457EBFF87"
			min_required_dependencies: 1
			rewards: [{
				id: "23927896B55D5620"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "48463F4006FB5F3B"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7DC5A54457EBFF87"]
			description: ["Used to lock drawers"]
			id: "25641C0C7C77DA7F"
			rewards: [{
				id: "0C2F6C3A7198685F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4328346E950402B0"
				item: "storagedrawers:drawer_key"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["25641C0C7C77DA7F"]
			description: ["Show and hide labels"]
			id: "4EACA7C0E176F0E1"
			rewards: [{
				id: "3834F3772D784E57"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "34C8FC5C55D41C4C"
				item: "storagedrawers:shroud_key"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["25641C0C7C77DA7F"]
			description: ["Show or hide amount of items stored"]
			id: "1A908F4E032045CC"
			rewards: [{
				id: "0760BD686BC95D28"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "081CF76CCFEA2549"
				item: "storagedrawers:quantify_key"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
	]
	title: "Drawers"
}
