{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "echo"
	group: "6C5D8F894B2D127D"
	icon: "minecraft:echo_shard"
	id: "3B371F180A8A3328"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["52A054D23109CB23"]
			description: ["Can be obtained through the strainer"]
			id: "6CDAC42542F089E2"
			rewards: [{
				id: "547D3D4CFEBD763D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5E1012B6D260310A"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["6CDAC42542F089E2"]
			description: ["A mesh improvement"]
			id: "0E36D2AA0E83C979"
			rewards: [{
				id: "1D9863392998DADF"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3524C24A464D360D"
				item: {
					Count: 1
					id: "strainers:echo_mesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["786816790F451594"]
			description: ["Made in the crystalizer"]
			id: "447EEDE368A351FE"
			rewards: [{
				id: "501C32BA49DADB15"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0C50594C37CE3E8C"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["2B987CD4EF069D9A"]
			description: ["One of the highest tier meshes"]
			id: "2E849F816913A2E6"
			rewards: [{
				id: "67ADFBFC21594D88"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "52FCADF36E069DA5"
				item: {
					Count: 1
					id: "strainers:emerald_mesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0E36D2AA0E83C979"]
			description: ["Can be obtained through the strainer"]
			id: "786816790F451594"
			rewards: [{
				id: "5B0CD39CB4202A27"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2A4ED53C518CCC31"
				item: "thermal:diamond_dust"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["3FDF37DE3781F8B8"]
			description: ["Made in the crystalizer"]
			id: "2B987CD4EF069D9A"
			rewards: [{
				id: "46394C9F3ABAE31F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "634144594D7D0F06"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["69B08376D6BF5645"]
			description: ["Can be obtained through the strainer"]
			id: "6CC80DD053A5379B"
			rewards: [{
				id: "3252D615F641DE9B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "770B0E264AC01DC7"
				item: "bedrockminer:bedrock_chunk"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2E849F816913A2E6"]
			description: ["Bedrock infused obsidian. You know bedrock spawns deep under the world. Take your strainer to the bottom of the world!"]
			id: "69B08376D6BF5645"
			rewards: [{
				id: "0F2D73292768F521"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "72ADBD633D037A39"
				item: "bedrockminer:bedrock_infused_obsidian"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6CC80DD053A5379B"]
			description: ["Bedrock chunks and iron ingots make a bedrockium ingot"]
			id: "53FE61F215B8862C"
			rewards: [{
				id: "5AB7BF4C2DC37F95"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "21C276B744891CC6"
				item: "submerged:bedrockium"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["53FE61F215B8862C"]
			description: ["I wonder can this break bedrock!"]
			id: "6609650FFC92B763"
			rewards: [{
				id: "7EA752D434090912"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "062B5E7A802503AF"
				item: {
					Count: 1
					id: "bedrockminer:bedrock_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["56FBD1D373C13361"]
			description: ["Essence and a diamond"]
			id: "3FDF37DE3781F8B8"
			rewards: [{
				id: "7358730C02540E0D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "72F12E222932AB21"
				item: "thermal:emerald_dust"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["01D087FFBEDC1D25"]
			description: ["Allows the creation of a higher tier essence"]
			id: "0325032A21F6316C"
			rewards: [{
				id: "5D5196AED925124D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3B995F2493903A08"
				item: {
					Count: 1
					id: "matc:inferium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0E36D2AA0E83C979"]
			description: ["Can be obtained through the strainer"]
			id: "5A3AF6C7EF904D44"
			rewards: [{
				id: "4111AFF1040D4A72"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5805AA70E36C9591"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"447EEDE368A351FE"
				"5A3AF6C7EF904D44"
			]
			id: "01D087FFBEDC1D25"
			rewards: [{
				id: "3277A789098AE6A2"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "624F7F4A6E95E416"
				item: "mysticalagriculture:prosperity_gemstone"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["0325032A21F6316C"]
			description: ["The next essence"]
			id: "56FBD1D373C13361"
			rewards: [{
				id: "6AF90D1AA5B34DFD"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "52DAAC1A431BFC35"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["6609650FFC92B763"]
			description: ["Whats the worst that can happen?"]
			id: "7CC2AE4212D06D80"
			rewards: [{
				id: "553D21145283A846"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "27CF18A3AAADF33A"
				title: "The Big Jump"
				type: "checkmark"
			}]
			x: 0.0d
			y: 7.5d
		}
	]
	title: "Echo"
}
