{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eye_quest"
	group: "425C132483950B0B"
	icon: {
		Count: 1
		id: "endrem:cryptic_eye"
		tag: {
			Damage: 0
		}
	}
	id: "3F88E23A156FF0C4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "5310FCE36EF7D643"
			rewards: [{
				id: "0F68A673F93B57D2"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6314469A92DA124A"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "0764FB16ABE82FF6"
			rewards: [{
				id: "38B97CEF742776CA"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3FC440B145D3F2BC"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "440F3FD6B67942B8"
			rewards: [{
				id: "5696354192AF8E7B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7E23DBEBBEF5E0F1"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "2A195C732887E40A"
			rewards: [{
				id: "41CBA74D5E13D162"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "48EF36C147B18E82"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "55740D7C7104473D"
			rewards: [{
				id: "400E16B63B86405B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2723FADAED29B46C"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "0A8DE49358B294DD"
			rewards: [{
				id: "0AC58324D9849EB5"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "43742948E60F9B86"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "04171648DCCC1AA2"
			rewards: [{
				id: "50648C10C7525361"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2504B8EE0F70F48F"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "6DE9EF879E60832C"
			rewards: [{
				id: "46B78811E732F610"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "408074A5ECAF9B21"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "601A91703C85F6C4"
			rewards: [{
				id: "6343C4804FFE367C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "376D468DC1E10497"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "74D18294E1569EFD"
			rewards: [{
				id: "52F821A6486B22DF"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "675509736DC1C34E"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "6C9F61A66631F37F"
			rewards: [{
				id: "3BA3ECA1C3589F60"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6B54288D1622BF3C"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "3CCE84D68B89FA75"
			rewards: [{
				id: "0C286559FBCEA0DC"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1F086E3B0B665514"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["This Eye can be crafted"]
			id: "18BAFDD771C21A7F"
			rewards: [{
				id: "64EF36210FFD6D02"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "30C3D844B4EDB553"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["Drops from the wither"]
			id: "72122CA21C969809"
			rewards: [{
				id: "79FD89EA3D27E30C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "309AF6ADBF502873"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["Found in buried treasure, maps to the treasure can be found in shipwrecks"]
			id: "472AFD6CA90C2441"
			rewards: [{
				id: "49743408379B0115"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "420A6946B5A6A023"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["64D62C138540AA02"]
			description: ["Found in buried treasure, maps to the treasure can be found in shipwrecks. Can also be crafted"]
			id: "76ED849111CF0912"
			rewards: [{
				id: "23B0181D27DDDFF4"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6A6D4FE11486D3B4"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
	]
	title: "Eye Quest"
}
