{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gems_and_dusts"
	group: "6C5D8F894B2D127D"
	icon: "minecraft:diamond"
	id: "13D374D40E2E9488"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F9A0424FABE0643"]
			description: ["Can be obtained through the strainer"]
			id: "488100BB4D677B82"
			rewards: [{
				id: "4EA9D4FC99990679"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2C2A0E9F3AE05C79"
				item: "thermal:apatite_dust"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["488100BB4D677B82"]
			description: ["Made inside the crystalizer"]
			id: "3A2D3D098F77B5E0"
			rewards: [{
				id: "2E2FC07FDC36989E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5BA5EE2FC8F9E726"
				item: "thermal:apatite"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0F9A0424FABE0643"]
			description: ["Can be obtained through the strainer"]
			id: "586760180C586B29"
			rewards: [{
				id: "1EF817AFD0F34BC4"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5BCE0BF8E048670A"
				item: "submerged:gold_ore_piece"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["586760180C586B29"]
			description: ["A block of ore"]
			id: "3EFAEC327E2D23D8"
			rewards: [{
				id: "0AB7DDD64E54F657"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "74BF65854371062C"
				item: "submerged:gold_gravel_ore"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["3EFAEC327E2D23D8"]
			description: ["Obtained when breaking gravel ore"]
			id: "3C198EBCD0D538B0"
			rewards: [{
				id: "38EBF20A01665548"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4346D1162D37AFD6"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3C198EBCD0D538B0"]
			description: ["Smelted raw ore"]
			id: "7ABB9C5DF0ABB700"
			rewards: [{
				id: "43342579A1CBAF66"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "52C5E8DAA2591D2D"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["2C338D900A3FEA0A"]
			description: ["An alloy of copper and electrum"]
			id: "363D4807F44EA883"
			rewards: [{
				id: "0FBD8DE87D72ED64"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "207330672A9814B0"
				item: "thermal:rose_gold_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6C4F3B3400C07B79"
				"4E206B18CC49FC76"
			]
			description: ["Made on the infusion altar"]
			id: "49F0E038D25A6B5D"
			rewards: [{
				id: "6EEB4347A2E9026D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0D4AF6D4D75AA668"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["363D4807F44EA883"]
			description: ["Used with the infusion altar to create items"]
			id: "4E206B18CC49FC76"
			rewards: [{
				id: "009B24329A8A5C76"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3709C986BE456154"
				item: "mysticalagriculture:infusion_pedestal"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["363D4807F44EA883"]
			description: ["Require infusion pedestals around it to work"]
			id: "6C4F3B3400C07B79"
			rewards: [{
				id: "64862830639497D1"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "437DBA7156B8F976"
				item: "mysticalagriculture:infusion_altar"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["49F0E038D25A6B5D"]
			description: ["Growing essence?"]
			id: "75342E27D0796255"
			rewards: [{
				id: "00DA2C9385393FA7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "07173DF485C46015"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["49F0E038D25A6B5D"]
			description: ["A block of essence"]
			id: "52A054D23109CB23"
			rewards: [{
				id: "0E86B2079940700F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "03A6A1E7C2D19D7C"
				item: "mysticalagriculture:inferium_block"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6D1961AF371388FC"]
			description: ["A better mesh"]
			id: "0F9A0424FABE0643"
			rewards: [{
				id: "743B739CF8845D91"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5D9890461EB39DAF"
				item: {
					Count: 1
					id: "strainers:amethyst_mesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["52A054D23109CB23"]
			description: ["Can be used to grow crops inside"]
			id: "1CD00CDC1A969527"
			rewards: [{
				id: "0D70A2E66F2EA78D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2C14F6007901D580"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["0F9A0424FABE0643"]
			description: ["Can be obtained through the strainer"]
			id: "43B51256D3AC7F86"
			rewards: [{
				id: "264D778287722869"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1875B953A84A2F0D"
				item: "submerged:silver_ore_piece"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["43B51256D3AC7F86"]
			description: ["A block of ore"]
			id: "3D2D5EA24F7061C2"
			rewards: [{
				id: "16ADFB77110420A9"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "102A902DFBC1D1E8"
				item: "submerged:silver_gravel_ore"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3D2D5EA24F7061C2"]
			description: ["Obtained when breaking gravel ore"]
			id: "4C41A6C2F99469C5"
			rewards: [{
				id: "4860987BCF9CFF86"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "388B7FEDB0E51C35"
				item: "thermal:raw_silver"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["4C41A6C2F99469C5"]
			description: ["Smelted raw ore"]
			id: "2B831CB47BAFBF9C"
			rewards: [{
				id: "4C7ADDC69F0215B5"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4263A7721CC15BEF"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2B831CB47BAFBF9C"
				"7ABB9C5DF0ABB700"
			]
			description: ["An alloy of gold and silver"]
			id: "2C338D900A3FEA0A"
			rewards: [{
				id: "58F96AC64A558455"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6CD2F60AC9404B67"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["0F9A0424FABE0643"]
			description: ["Can be obtained through the strainer"]
			id: "36B8B7385B5DE4AE"
			rewards: [{
				id: "3CEF27C59901F933"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "79656832D8A2E712"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["36B8B7385B5DE4AE"]
			description: ["Made inside the crystalizer"]
			id: "3F0446A0E88BE7B2"
			rewards: [{
				id: "2BBE0EAA7DA5401B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0FAC0A50522E2603"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["3F0446A0E88BE7B2"]
			description: ["This can be used for both applied energistics and refined storage. A mysterious cube can be purchased through the catalogue"]
			id: "5DF910354B2A3E0B"
			rewards: [{
				id: "525615F37B883725"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "17F48CD3CF804CAE"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["0F9A0424FABE0643"]
			description: ["Can be obtained through the strainer"]
			id: "193A82145A7F26D0"
			rewards: [{
				id: "6ACDE4DFF261D259"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "06C9C0F431B5C8CD"
				item: "refinedstorage:silicon"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["0F9A0424FABE0643"]
			description: ["Can be obtained through the strainer"]
			id: "5E0DAE94DBB09F4C"
			rewards: [{
				count: 2
				id: "60BA0A247F69D97D"
				item: "thermal:blizz_powder"
				type: "item"
			}]
			tasks: [{
				id: "354E12F8139A4651"
				item: "thermal:blizz_powder"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["5E0DAE94DBB09F4C"]
			description: ["Made inside the crystalizer"]
			id: "36CDD99E6E2B281F"
			rewards: [{
				count: 4
				id: "71D81502DF5C3F7B"
				item: "minecraft:ice"
				type: "item"
			}]
			tasks: [{
				id: "3C3114FA7A6D7094"
				item: "minecraft:ice"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5E0DAE94DBB09F4C"
				"36CDD99E6E2B281F"
			]
			description: ["So chill"]
			id: "67B66AAF6BD22D18"
			rewards: [{
				id: "1E5BD712B5622857"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "482E4439F734B304"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
	]
	title: "Gems and Dusts"
}
