{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mulching_time"
	group: "28A36B21D85FE272"
	icon: "submerged:gravely_mulch"
	id: "4853C69269EC5372"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0A47B0BD6C040F12"
				"3C4567C1CD1B4B92"
			]
			description: ["Can be used in the strainer to collect various different ocean crops"]
			id: "67DDB2605A331C00"
			rewards: [{
				id: "5889C797EFC929D1"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "28EC49FD3AF854AD"
				item: "submerged:sandy_mulch"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"039BB7D645D06B3A"
				"0A47B0BD6C040F12"
			]
			description: ["Can be used in the strainer to collect various different seeds"]
			id: "799F9F51ED700D3F"
			rewards: [{
				id: "38CCFD2644B27B8C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "101172972D9BD576"
				item: "submerged:dirty_mulch"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["799F9F51ED700D3F"]
			description: ["Can be used to turn dirt into grass both in world and in crafting"]
			id: "3A0F893D9D460302"
			rewards: [{
				id: "026EFA1B8FB32030"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "29F16A758785A66F"
				item: "submerged:grass_seed"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["799F9F51ED700D3F"]
			description: ["Can be obtained through the strainer"]
			id: "6A2C4145D91F6AAA"
			rewards: [{
				id: "7D6EEAC03B9FFD50"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1D90A00C80F23609"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			title: "Seeds"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["67DDB2605A331C00"]
			description: ["Can be obtained through the strainer"]
			id: "1516820EB7471720"
			rewards: [{
				id: "0B7925051B015A4E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "58B6094F08D59557"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["67DDB2605A331C00"]
			description: ["Can be obtained through the strainer"]
			id: "2681A53239F7B34E"
			rewards: [{
				id: "79B863223290FF6A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "31DCD67BB00EDC6E"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["67DDB2605A331C00"]
			description: ["Can be obtained through the strainer"]
			id: "00865E70ACF00BA7"
			rewards: [{
				id: "3D25065CB3057FB6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5E2BF8764EAB5856"
				item: "minecraft:sea_pickle"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["67DDB2605A331C00"]
			description: ["Can be obtained through the strainer"]
			id: "10B7ADEA3D8FC9B7"
			rewards: [{
				id: "6CF7C75B43F1BDEE"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "57E702900827D2F0"
				item: "minecraft:seagrass"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["6A2C4145D91F6AAA"]
			description: ["Grown from wheat seeds, cannot be grown in a botany pot!"]
			id: "47798F8F2E9AC92A"
			rewards: [{
				id: "2802AF1506902E97"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4EA2B690DEAC21BA"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["47798F8F2E9AC92A"]
			description: ["A block of wheat makes hay"]
			id: "1FBC1CF34B25F132"
			rewards: [{
				id: "0637ED732807DC17"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3F6ECF4207D77E7A"
				item: "minecraft:hay_block"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["1FBC1CF34B25F132"]
			description: ["Can be used to summon mobs, Press \"U\" on the block in your inventory to view recipes"]
			id: "6316B4B5763091E0"
			rewards: [{
				id: "071C8946AB364CA6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "60CCA52F888D820C"
				item: "strainers:summoning_block"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["67DDB2605A331C00"]
			description: ["Can be obtained through the strainer"]
			id: "0C0C71ABE9A0071F"
			rewards: [{
				id: "2764FF21E3BF76C5"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0BA2D6111AEF0A7A"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
	]
	title: "Mulching Time"
}
