{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shrines"
	group: "425C132483950B0B"
	icon: "submerged:shrine_skeleton_key"
	id: "5A894F3B70A5C68B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2A99F182A1F8E52D"]
			description: ["When used on a shrine key block in the overworld will turn into a earth shrine"]
			id: "1BD00391ACF9C922"
			rewards: [{
				id: "3471E91AB25A4E8A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "30999342BAB6E7EA"
				item: "roomopolis:earth_key"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["2A99F182A1F8E52D"]
			description: ["When used on a shrine key block in the overworld will turn into a air shrine"]
			id: "1C74EB70399C717E"
			rewards: [{
				id: "2B1B6D611471CBFD"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2F64F834272422A0"
				item: "roomopolis:air_key"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["2A99F182A1F8E52D"]
			description: ["When used on a shrine key block in the overworld will turn into a water shrine"]
			id: "2B938A67686C71F6"
			rewards: [{
				id: "3B6DE07AB7720FBE"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "49DE071DCBAF3F4B"
				item: "roomopolis:water_key"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["2A99F182A1F8E52D"]
			description: ["When used on a shrine key block in the overworld will turn into a fire shrine"]
			id: "7493130028F6492A"
			rewards: [{
				id: "1D7D04D31EFCC787"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "707D5CAF5F0CA8EB"
				item: "roomopolis:fire_key"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["08AAEC74B57CEE91"]
			description: ["Can be used to make shrine keys"]
			id: "2A99F182A1F8E52D"
			rewards: [{
				id: "758E0617B2D85777"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0D0275E4EEE62C12"
				item: "submerged:shrine_key_fragment"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["18A657F816BF17E5"]
			description: ["I like this key"]
			id: "08AAEC74B57CEE91"
			rewards: [{
				id: "4296FB083C1DF733"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "75EB127E5D3FD5D9"
				item: "submerged:shrine_skeleton_key"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["1C74EB70399C717E"]
			description: ["Obtained in the shrine"]
			id: "7D5B56C0A2542FF1"
			rewards: [{
				id: "2812F8B4E37296EA"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "477BA6B9182CA181"
				item: "submerged:air_block"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["1BD00391ACF9C922"]
			description: ["Obtained in the shrine"]
			id: "0E1E332F19EA2127"
			rewards: [{
				id: "16B46C8BE2D1DC98"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "641661C33ECFDEFB"
				item: "submerged:earth_block"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["2B938A67686C71F6"]
			description: ["Obtained in the shrine"]
			id: "20DC396FE4235A04"
			rewards: [{
				id: "7A5FD99C0AA1AFC4"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "52D9F827B62E4533"
				item: "submerged:water_block"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7493130028F6492A"]
			description: ["Obtained in the shrine"]
			id: "4E7A76DF388B3F08"
			rewards: [{
				id: "5D62A00AF71B54A3"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "28FCE2752C7D9F5E"
				item: "submerged:fire_block"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"20DC396FE4235A04"
				"4E7A76DF388B3F08"
				"0E1E332F19EA2127"
				"7D5B56C0A2542FF1"
			]
			description: ["Used in the creation of eyes"]
			id: "64D62C138540AA02"
			rewards: [{
				id: "62568529E3E40C09"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "602101CFF02FEACC"
				item: "submerged:eye_core"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
	]
	title: "Shrines"
}
