{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "signalum"
	group: "6C5D8F894B2D127D"
	icon: "thermal:signalum_ingot"
	id: "0853F46F1C860ABE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3749BB7AA0547D00"]
			description: ["This machine can be used to create gems and crystals"]
			id: "581A3FF99D9FE716"
			rewards: [{
				id: "448C5B906154E92C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "76CDA5DB38E70A2B"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["15BB4BCE32D8967C"]
			description: ["Made inside the crystalizer"]
			id: "6D1961AF371388FC"
			rewards: [{
				id: "2173FDA76A7AAF43"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "724E571636C83AE0"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["795D45C443079E58"]
			description: ["An alloy of copper, tin and redstone, made in the induction smelter"]
			id: "764ABB1B707EE05D"
			rewards: [{
				id: "17E87492DC574709"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "557816531EDF41AF"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["764ABB1B707EE05D"]
			description: ["Melts items into fluids"]
			id: "41593399D3328240"
			rewards: [{
				id: "7BC67DDFAB47D8A4"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "287E3CB5D62451A0"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["764ABB1B707EE05D"]
			description: ["Allow fluids to be combined with items"]
			id: "21D23342C001ECE1"
			rewards: [{
				id: "78A50D70C07FC3AC"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5F85F78B0ABCD6B9"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"21D23342C001ECE1"
				"41593399D3328240"
			]
			description: ["A basic core does nothing on its own"]
			id: "1953A555FC38C7EA"
			rewards: [{
				id: "033887165D26BD4E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3B258DD26B8D24F3"
				item: "submerged:coil"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1953A555FC38C7EA"]
			description: ["Made inside the fluid encapsulator"]
			id: "3749BB7AA0547D00"
			rewards: [{
				id: "33AF63F54F6977CE"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4FF700C913DDB300"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6F2DB47B45D5A7CA"
				"581A3FF99D9FE716"
			]
			description: ["Made inside the crystalizer"]
			id: "7DBFA2171E10CD5D"
			rewards: [{
				id: "65783E5F4DCECBB6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7088B1770EC3B9C6"
				item: "thermal:niter"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["32E234821D0D1BBF"]
			description: ["Made inside the strainer"]
			id: "15BB4BCE32D8967C"
			rewards: [{
				id: "45C33E5C1D5873B0"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "65063DB2E1AA7560"
				item: "thermal_extra:amethyst_dust"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7DBFA2171E10CD5D"]
			description: ["Can be used on a block of mulch to create purifying water"]
			id: "32E234821D0D1BBF"
			rewards: [{
				id: "691C8C8FB4969506"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "63E77C461218E15D"
				item: "strainers:purifying_salt_mulch"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["41593399D3328240"]
			description: ["Wait lava"]
			id: "3F4A8AF38B32C1EB"
			rewards: [{
				id: "1427CD471E2E32C7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5F34257FAF05CD23"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
	]
	title: "Signalum"
}
