{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "techopolis"
	group: "092BF0DBBD252DA8"
	icon: "submerged:final_technium_ingot"
	id: "588210A5E1BAE584"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3B1C395836C58E83"]
			description: ["Welcome to Techopolis, A 1. wait whatttt?"]
			id: "155C4291B98BF513"
			rewards: [{
				id: "624D1608D758613A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3959FD88179DD2C8"
				title: "Welcome To Techopolis"
				type: "checkmark"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["155C4291B98BF513"]
			description: ["Craft ingot make profit?"]
			id: "7E72EE2832B5B6CE"
			rewards: [{
				id: "356D76A7B373A712"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1ADB387562B89812"
				item: "submerged:basic_technium_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["7E72EE2832B5B6CE"]
			id: "7853A06C743404F1"
			rewards: [{
				id: "4819422BDF70B6E8"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6482CC8EC1184747"
				item: "submerged:advanced_technium_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["7853A06C743404F1"]
			id: "02FE5468503DF9B3"
			rewards: [{
				id: "3E6E6014AECFC090"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "73DB508B9AF8B76D"
				item: "submerged:elite_technium_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["02FE5468503DF9B3"]
			id: "0829BF0DCD8C6414"
			rewards: [{
				id: "669103A3FD362156"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0ED14541FA007386"
				item: "submerged:ultimate_technium_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["0829BF0DCD8C6414"]
			id: "0F508DA094ACAD49"
			rewards: [{
				id: "1D7EE5055B7242D3"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7DEFB909D6E0D0AE"
				item: "submerged:hellish_technium_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["0F508DA094ACAD49"]
			id: "29817795CC53DD9D"
			rewards: [{
				id: "3E57D49197FF2A9D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7FFCD71732A2300C"
				item: "submerged:voided_technium_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["29817795CC53DD9D"]
			id: "330737A88420F172"
			rewards: [{
				id: "0C1114C273B4BFE5"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "08654D9D7356E580"
				item: "submerged:final_technium_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
	]
	title: "Technium"
}
