{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "425C132483950B0B"
	icon: "minecraft:netherrack"
	id: "2619CB12DDB9A4C0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7CC2AE4212D06D80"]
			description: ["Break into the nether, eating the apple of ascent in the nether will return you to the bottom of the overworld"]
			id: "49912DAFA5EDFFA1"
			rewards: [
				{
					id: "339317FDE0C30DEE"
					item: "submerged:nether_roof"
					type: "item"
				}
				{
					id: "63E07B1CD98E8A8B"
					item: "submerged:apple_of_ascent"
					type: "item"
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "7E74C8267BC51DA0"
				type: "dimension"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["49912DAFA5EDFFA1"]
			description: ["Found in the nether"]
			id: "7B2F5210C6E49800"
			rewards: [{
				id: "57531FA4B4A3C7EE"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "02ED3E9C1C6D58A5"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["49912DAFA5EDFFA1"]
			description: ["Locate a fortress"]
			id: "222EB56806BDB62C"
			rewards: [{
				id: "7EA7D7EA7726811E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "063E32C421E56129"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["222EB56806BDB62C"]
			description: ["Obtained when killing blazes"]
			id: "2CD03005A357D8AC"
			rewards: [{
				id: "5B2C84777329C29A"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6A1B6D9180319DCD"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["222EB56806BDB62C"]
			description: ["Obtained when killing wither skeletons"]
			id: "2852E67349AC8631"
			rewards: [{
				id: "573A6886B2DD8318"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "56A0650215D0C0D9"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["49912DAFA5EDFFA1"]
			description: ["Found in the nether"]
			id: "7EC113B317E10249"
			rewards: [{
				id: "6909BC975D3F06D4"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2DC96263B7049D08"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2CD03005A357D8AC"
				"65BFC489E4B02705"
			]
			description: ["Allows the creation of nether materials"]
			id: "670D9E0ACA0F8B38"
			rewards: [{
				id: "09E5F06A85CC2659"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "4889634C0CE7C84B"
				item: "submerged:nether_infused_water_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["670D9E0ACA0F8B38"]
			description: ["Used to obtain nether materials"]
			id: "00CB3951814BC433"
			rewards: [{
				id: "399B661E06778F28"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5372577A702B36F4"
				item: "submerged:nether_mulch"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["00CB3951814BC433"]
			description: ["Can be obtained through the strainer"]
			id: "57402C2C9D1851DE"
			rewards: [{
				id: "4C01FED63A7FD371"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "62250BCAEF146DE0"
				item: "mysticalagriculture:soulium_dust"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["00CB3951814BC433"]
			description: ["Can be obtained through the strainer"]
			id: "53B6B3400FE1CE93"
			rewards: [{
				id: "258FADCCAECB386F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5404A63ACB4F1C12"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["587162BAB473472A"]
			description: ["Obtained when breaking debris gravel ore"]
			id: "603B16E71DE2EEB3"
			rewards: [{
				id: "4459B378B2825CFB"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3EF00CED77B4CB3E"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["603B16E71DE2EEB3"]
			description: ["Gold, bedrockium and scrap can be used to make netherite ingots"]
			id: "5FAD8EFFD0418146"
			rewards: [{
				id: "3EB08D7883275F26"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "26E75A0F4CE0BC58"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: [
				"3A71A48D6835A9D3"
				"5FAD8EFFD0418146"
			]
			id: "32A7AA964AD45619"
			rewards: [{
				id: "3A0EF0DDFC19D294"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "52A335609CC4D568"
				item: {
					Count: 1
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["65BFC489E4B02705"]
			description: ["Drops from the wither"]
			id: "3A71A48D6835A9D3"
			rewards: [{
				id: "59FC8893923CAAB3"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "44C2D22DFF6D9537"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["32A7AA964AD45619"]
			description: ["When worn allows the destruction of lower bedrock in the nether"]
			id: "6D1FE31EE5D85596"
			rewards: [{
				id: "3229E76A322DB6AA"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "22D75FDAE6292323"
				item: "submerged:nether_bedrock_breaker"
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: [
				"7B2F5210C6E49800"
				"7EC113B317E10249"
			]
			description: ["Can be used to find structures"]
			id: "022A87B50915B137"
			optional: true
			rewards: [{
				id: "115CD1DA6683AE99"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0DEBD09A7ABC0FD8"
				item: "structurecompass:structure_compass"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["222EB56806BDB62C"]
			description: ["Can be found in fortress chests"]
			id: "5F9C28D29E986795"
			rewards: [{
				id: "328990B28F600E57"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1973BCC7D9A80653"
				item: "submerged:wither_skull_curio"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2852E67349AC8631"]
			description: ["Drops from the wither"]
			id: "65BFC489E4B02705"
			rewards: [{
				id: "734F2C38C77FED7C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7E60B8C6C214C9E7"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["00CB3951814BC433"]
			description: ["Can be obtained through the strainer"]
			id: "14084B290D55D9ED"
			rewards: [{
				id: "16C573AC80FD954C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "10F8218169B14C2C"
				item: "submerged:debris_ore_piece"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["14084B290D55D9ED"]
			description: ["A block of ore"]
			id: "587162BAB473472A"
			rewards: [{
				id: "26A28830636A6FD9"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2606917695C7D714"
				item: "submerged:debris_gravel_ore"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["6D1FE31EE5D85596"]
			description: ["Not again..."]
			id: "68ECC8698580B3C4"
			rewards: [{
				id: "3B8E5AC90A8A0C81"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3E243606E7436C2E"
				title: "The Bigger Jump"
				type: "checkmark"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: [
				"0F9A0424FABE0643"
				"00CB3951814BC433"
			]
			description: ["Can be obtained through the strainer"]
			id: "0633FB9C9E5CF443"
			rewards: [{
				id: "1B40A13747BEA3A7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2F898FF9036EDA3F"
				item: "thermal:quartz_dust"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["0633FB9C9E5CF443"]
			description: ["Made inside the crystalizer"]
			id: "1A5B78B38CAFB2A6"
			rewards: [{
				id: "26B6607BF1DBE07C"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "21BBEF36414F53F1"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
	]
	title: "The Nether"
}
