{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_cold_ocean"
	group: "28A36B21D85FE272"
	icon: {
		Count: 1
		id: "aquaculture:worm"
		tag: {
			Damage: 0
		}
	}
	id: "052325B57637677C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5CD0B89B31A34538"]
			description: ["Punch tree get wood"]
			id: "10402B1D42EA3064"
			rewards: [{
				count: 10
				id: "7B303592B759B695"
				item: "mysticalagriculture:mystical_fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "21A5B3BDFBF4D038"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Logs"
			x: -7.5d
			y: -9.0d
		}
		{
			dependencies: ["10402B1D42EA3064"]
			description: ["From logs get planks"]
			id: "2F646BBC98EF7432"
			rewards: [{
				exclude_from_claim_all: true
				id: "531EF812A5846601"
				table_id: 4322325225773943891L
				type: "choice"
			}]
			tasks: [{
				id: "397132864A8B3E02"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			title: "Planks"
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["2F646BBC98EF7432"]
			description: ["You need this"]
			id: "25BB144A165E9A77"
			rewards: [{
				exclude_from_claim_all: true
				id: "0018D0FCB535D178"
				table_id: 1405055352609360471L
				type: "choice"
			}]
			tasks: [{
				id: "5D2D4F13EA265A24"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "caveopolis:colored_wooden_plank_crafting_tables"
					}
				}
				title: "Any #caveopolis:colored_wooden_plank_crafting_tables"
				type: "item"
			}]
			title: "Crafting Table"
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["25BB144A165E9A77"]
			description: ["A mesh is required to make a strainer work. This is a very basic mesh"]
			id: "4734AAC14974C311"
			rewards: [{
				id: "12DF702B11525C8B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "313389CD73385413"
				item: {
					Count: 1
					id: "submerged:wooden_mesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: [
				"4734AAC14974C311"
				"2560EAE554BD73E5"
			]
			description: [
				"The net part must be in water to collect resources. A Strainer Tank can be used on top instead"
				"{image:submerged:textures/quests/strainer_set_up.png width:90 height:80 align:1}"
			]
			id: "3A0FE9400D6EA422"
			rewards: [{
				id: "0424912053134671"
				item: {
					Count: 1
					id: "strainers:strainer_tank"
					tag: {
						BlockEntityTag: {
							Amount: 1000
							FluidName: "minecraft:water"
							ForgeCaps: { }
							id: "strainers:strainer_tank_block_entity"
						}
						RepairCost: 0
						display: {
							Lore: ["\"(+NBT)\""]
							Name: "{\"text\":\"Water Tank\"}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7ABA3B9A2FEDB6BE"
				item: "strainers:wooden_strainer"
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["25BB144A165E9A77"]
			description: ["Can be used inside a strainer to collect resources"]
			id: "2560EAE554BD73E5"
			rewards: [{
				id: "2A47A73CCE0B7FF0"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "53339D3F5C5F9E93"
				item: {
					Count: 1
					id: "submerged:wooden_catcher"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["3A0FE9400D6EA422"]
			description: ["A stronger wood, obtained through the strainer"]
			id: "08BE756996936CEB"
			rewards: [{
				id: "07C6534F5BECA2A1"
				item: "opolisutilities:wallet"
				type: "item"
			}]
			tasks: [{
				id: "69A3397041BE204D"
				item: "aquaculture:driftwood"
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["08BE756996936CEB"]
			description: ["Moving that water"]
			id: "78F1854F40FAE89C"
			rewards: [{
				id: "6B345E477A019AA1"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3A3F7E0276C53054"
				item: {
					Count: 1
					id: "woodenbucket:wooden_bucket"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["08BE756996936CEB"]
			description: ["Collecting those leaves"]
			id: "743E77B211AC57F4"
			rewards: [{
				id: "143021A4FEFB8DCD"
				item: {
					Count: 1
					id: "opolisutilities:wooden_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "47C68C02CA1FC84E"
				item: {
					Count: 1
					id: "opolisutilities:wooden_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["08BE756996936CEB"]
			description: ["Moving those items"]
			id: "253C607E49A607B1"
			rewards: [{
				id: "169369A181F68C10"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "41F61E94EAD54278"
				item: "woodenhopper:wooden_hopper"
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["743E77B211AC57F4"]
			description: ["Collected from shearing leaves"]
			id: "540110A29430663D"
			rewards: [{
				id: "34F4AD5D0FB6ACD0"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "33C8232B6F074C6F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:leaves"
					}
				}
				title: "Any #minecraft:leaves"
				type: "item"
			}]
			title: "Leaves"
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["540110A29430663D"]
			description: ["Yummy"]
			id: "172E6F98DD72FA21"
			rewards: [{
				count: 2
				id: "1441B785D598B92A"
				item: {
					Count: 1
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "421064B4DF79F1EF"
				item: {
					Count: 1
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["172E6F98DD72FA21"]
			description: ["Can be used inside a strainer to collect fish"]
			id: "509DEA76839CB4A2"
			rewards: [{
				id: "572EF105C6878D71"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "73D80A12E0869332"
				item: {
					Count: 1
					id: "submerged:bait_box"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["509DEA76839CB4A2"]
			description: ["Can be obtained through the strainer"]
			id: "0249FC3230A1C450"
			rewards: [{
				exclude_from_claim_all: true
				id: "208CB89EC5A87D1A"
				table_id: 1405055352609360471L
				type: "choice"
			}]
			tasks: [{
				id: "0C10C9CFD224D9D2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "submerged:strainers_raw_fishes"
					}
				}
				title: "Any #submerged:strainers_raw_fishes"
				type: "item"
			}]
			title: "Fishing"
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: [
				"0249FC3230A1C450"
				"2D6FDD40427D5C66"
			]
			description: ["By making a cutting board and a wooden knife you can cut up fish to get food and fish bones"]
			id: "5E988292D89E4994"
			rewards: [{
				id: "46541DEFD5A36400"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1AC47A1494CE6820"
				item: "aquaculture:fish_fillet_raw"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["56E0B5CE621DF01B"]
			description: ["Obtained from fish bones"]
			id: "1E1BED6E79B8BBEF"
			rewards: [{
				id: "427EBE74CA913536"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6F47BD01A5C7E703"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["0E861728D9BE951A"]
			description: ["Can be used to create bone meal from organic materials such as leaves, saplings and food"]
			id: "049D47D82BA95591"
			rewards: [{
				id: "2820049DF379D329"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "79EA28A03D91323F"
				item: "minecraft:composter"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["1E1BED6E79B8BBEF"]
			description: ["A block of bone"]
			id: "0E861728D9BE951A"
			rewards: [{
				id: "3451CD52086A91D7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2D702CF931419B5C"
				item: "minecraft:bone_block"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["25BB144A165E9A77"]
			description: ["Storing those items"]
			id: "7DAEC5CB446E9812"
			rewards: [{
				id: "4FDE3E9D89B89716"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "731C158FA98F2A3A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Any #forge:chests/wooden"
				type: "item"
			}]
			title: "Chest"
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["10402B1D42EA3064"]
			description: ["Drop from colored trees"]
			id: "015BA12D506E3ABD"
			rewards: [{
				exclude_from_claim_all: true
				id: "38DE377DB764CE49"
				table_id: 5031942039301787492L
				type: "choice"
			}]
			tasks: [{
				id: "652515D178729F38"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "caveopolis:colored_apples"
					}
				}
				title: "Any #caveopolis:colored_apples"
				type: "item"
			}]
			title: "Apples"
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: [
				"0249FC3230A1C450"
				"2D6FDD40427D5C66"
			]
			description: ["By making a cutting board and a wooden knife you can cut up fish to get food and fish bones"]
			id: "56E0B5CE621DF01B"
			rewards: [{
				count: 3
				id: "4676F8EF0CE260F6"
				item: "aquaculture:fish_bones"
				type: "item"
			}]
			tasks: [{
				id: "2B15A4E2EEEA3C33"
				item: "aquaculture:fish_bones"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["08BE756996936CEB"]
			description: ["Cutting stuff "]
			id: "21FDF24A3DE9C73D"
			rewards: [{
				id: "036ACF70F61232E3"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "5E7F8E35F9B5A541"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["21FDF24A3DE9C73D"]
			description: ["Not very sharp"]
			id: "2D6FDD40427D5C66"
			rewards: [{
				id: "1DE26E9BFE528CFF"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "7BA0A37428F098DA"
				item: {
					Count: 1
					id: "submerged:wooden_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["0E861728D9BE951A"]
			description: ["Instanly grows saplings"]
			id: "511314B5E907DC53"
			rewards: [{
				id: "4257C58FA6238AD6"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "17CEACBF2BFBCE6C"
				item: "opolisutilities:sapling_grower"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["25BB144A165E9A77"]
			description: ["Increases drops from Leaves"]
			id: "4932C242B0632F52"
			rewards: [{
				id: "57D8B9F453FF25B9"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "09750E6DD99A92D2"
				item: {
					Count: 1
					id: "opolisutilities:crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["509DEA76839CB4A2"]
			description: ["Underwater torches"]
			id: "6551BB63B5265DE3"
			rewards: [{
				id: "5FF33455EF5F3BB1"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6AE7DDA05D71ACB3"
				item: "aquatictorches:aquatic_torch"
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["25BB144A165E9A77"]
			description: ["Vanilla Crafting tables"]
			id: "7AB8F5445AD2DAC8"
			rewards: [{
				id: "622702C8C75C76C0"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "33A767E803047FD1"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -5.5d
			y: -10.0d
		}
	]
	title: "The Cold Ocean"
}
