{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "092BF0DBBD252DA8"
	icon: "extendedcrafting:compressor"
	id: "1F24E70C33EBDD70"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Eyes or the structure compass can be used to find a stronghold in the overworld"]
			id: "0F2FC04A9A43EF55"
			rewards: [{
				id: "505BBA7F85F8D136"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6551662C50505A59"
				structure: "betterstrongholds:stronghold"
				type: "structure"
			}]
			title: "Locate the Stronghold"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0F2FC04A9A43EF55"
				"76ED849111CF0912"
				"6DE9EF879E60832C"
				"3CCE84D68B89FA75"
				"778F0A6F6C1ACC1F"
				"5310FCE36EF7D643"
				"2A195C732887E40A"
				"601A91703C85F6C4"
				"472AFD6CA90C2441"
				"0764FB16ABE82FF6"
				"74D18294E1569EFD"
				"72122CA21C969809"
				"18BAFDD771C21A7F"
				"55740D7C7104473D"
				"0A8DE49358B294DD"
				"04171648DCCC1AA2"
				"6C9F61A66631F37F"
				"440F3FD6B67942B8"
			]
			description: ["The portal frames require 12 unique eyes to open the portal to the end"]
			id: "3AE61C9325250244"
			rewards: [{
				id: "79CDBECF6BA3AA58"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "7AA0F788F760571A"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3AE61C9325250244"]
			description: ["Obtained when killing the ender dragon"]
			id: "5AF017B9E32DDAA2"
			tasks: [{
				id: "48259F6BBC6B8CE2"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["3AE61C9325250244"]
			description: ["Using glass bottles when a dragon breaths at you will collect its breath"]
			id: "0114938C561DDD4F"
			rewards: [{
				id: "606EE51D53D5097D"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "1F42B75F51796C77"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["0114938C561DDD4F"]
			description: ["A powerful ingot"]
			id: "7D25915FDBDFFAEC"
			rewards: [{
				id: "6E487F314D4443BA"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3E4D6B9578213857"
				item: "thermal_extra:dragonsteel_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["7D25915FDBDFFAEC"]
			description: ["The best"]
			id: "6F74CC4F38BD6AA8"
			rewards: [{
				id: "0C9F21073897D609"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2E8DB9EA8AA77C6A"
				item: "thermal_extra:upgrade_augment"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["0CA333F1E6B263E6"]
			description: ["A much bigger crafting table"]
			id: "39D7237F1759074C"
			rewards: [{
				id: "13DE6327DEE4862F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "0BBBA51F0B0881C8"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"6F74CC4F38BD6AA8"
				"5AF017B9E32DDAA2"
			]
			description: ["Such power"]
			id: "0CA333F1E6B263E6"
			rewards: [{
				id: "079139B154EC15E1"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "2AEA59705D44711A"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"39D7237F1759074C"
				"29B68BE2DA87D163"
			]
			description: ["Im so proud GG"]
			id: "48230DF3ECAD3EFE"
			rewards: [{
				id: "44908683D52473E1"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "56D2BEB03FD91458"
				item: "extendedcrafting:the_ultimate_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["48230DF3ECAD3EFE"]
			description: ["Not to hard i guess"]
			id: "7DE0178D7645F33C"
			rewards: [{
				id: "767C71510821DAC1"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6D26E303B269F6E6"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["7A62F72141285E9D"]
			description: ["Compressing "]
			id: "3B1C395836C58E83"
			rewards: [{
				id: "477552E921835A0E"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "49A07E0127E77AB7"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			dependencies: ["48230DF3ECAD3EFE"]
			description: ["Magical Essence"]
			id: "08AD90AC004EC214"
			rewards: [{
				id: "4329F83BA8E7B51B"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "13C6B601D8CA7094"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"76ED849111CF0912"
				"6DE9EF879E60832C"
				"3CCE84D68B89FA75"
				"5310FCE36EF7D643"
				"2A195C732887E40A"
				"601A91703C85F6C4"
				"472AFD6CA90C2441"
				"0764FB16ABE82FF6"
				"74D18294E1569EFD"
				"72122CA21C969809"
				"18BAFDD771C21A7F"
				"55740D7C7104473D"
				"0A8DE49358B294DD"
				"04171648DCCC1AA2"
				"6C9F61A66631F37F"
				"440F3FD6B67942B8"
			]
			description: ["Allows the placing of ender eyes into portal frames, and the use of eyes to find the stronghold"]
			id: "778F0A6F6C1ACC1F"
			rewards: [{
				id: "1E9CA563E36901D0"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "03D296BF027664E7"
				item: "submerged:ender_eye_curio"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7DE0178D7645F33C"
				"08AD90AC004EC214"
			]
			description: ["Very Ultimate"]
			id: "1290C238B0E9CA6E"
			rewards: [{
				id: "4DC24C6521F9F39F"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6A855E462656F1FD"
				item: "extendedcrafting:the_ultimate_component"
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["1290C238B0E9CA6E"]
			description: ["Now thats a catalyst"]
			id: "7A62F72141285E9D"
			rewards: [{
				id: "15EA3E37B0C67130"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "3281B07090308CE6"
				item: "extendedcrafting:the_ultimate_catalyst"
				type: "item"
			}]
			x: -0.5d
			y: 11.0d
		}
		{
			dependencies: ["39D7237F1759074C"]
			id: "29B68BE2DA87D163"
			rewards: [{
				id: "5E6B57E9F3591CA7"
				item: "opolisutilities:b_bucks"
				type: "item"
			}]
			tasks: [{
				id: "6A554EADCA3EA31A"
				item: "aquaculture:neptunes_bounty"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
	]
	title: "The End"
}
